<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Code</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin:400,700">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61297334-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="/style.css">

    

    

    
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Georg Nebehay</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/code/">Code</a></li>
            <li><a href="/publications/">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- <header class="header">
      <h1>Georg Nebehay</h1>
      <a href="https://twitter.com/gnebehay" target="_blank"><img src="/img/Twitter_logo_blue.png" alt="Follow me on twitter" width="46"></a>
      <a href="https://github.com/gnebehay" target="_blank"><img src="/img/Octocat.png" width="46" alt="View my GitHub page"></a>
      <script>insert_mail_address();</script>
    <noscript>Sorry, you need Javascript on to email me.</noscript>
    </header>

    <div class="navigation">
        <a href="/" class="menuitem">Home</a><a
            href="/code/" class="menuitem">Code</a><a
            href="/publications/" class="menuitem">Publications</a><a
            href="/blog/" class="menuitem">Blog</a>
    </div> -->

    <div class="container">

        

        
        <h1>Code</h1>
        

        

        <div class='row codeentry'>
<div class='col-md-4'><a href='/cmt'><img class='codepic' src='/cmt/voting.png' alt='Voting in CMT'/></a></div>
<div class='col-md-8'>
<h2>CMT</h2>
Consensus-based Matching and Tracking of Keypoints (<strong>CMT</strong>) is an award-winning object tracking algorithm, initially published at the Winter Conference on Applications of Computer Vision 2014,
where it received the Best Paper Award.
A later version was published at CVPR.
CMT is able to track a wide variety of object classes in a multitude of scenes
without the need of adapting the algorithm to the concrete scenario in any way.
Experiments have shown that CMT is able to achieve excellent results
on a dataset that is as large as 60 sequences.
Our Python and C++ implementations are freely available under the BSD license, meaning that you can basically do with the code whatever you want.
</div>
</div>

<div class='row codeentry'>
<div class='col-md-4'><a href='/tld'><img class='codepic' src='/tld/mf-00001.png' alt='TLD'/></a></div>
<div class='col-md-8'>
<h2>OpenTLD</h2>
On this page you can find a C++ implementation of OpenTLD that was originally published in MATLAB by Zdenek Kalal. OpenTLD is used for
tracking objects in video streams. What makes this algorithm outstanding is that it does not make use of any training
data. This implementation is based solely on open source libraries, meaning that you do not need any commercial
products to compile or run it.
</div>
</div>

<div class='row codeentry'>
<div class='col-md-4'><a href='http://www.votchallenge.net'><img class='codepic' width='200' src='/vot/vot.png' alt='VOT'/></a></div>
<div class='col-md-8'>
<h2>VOT Toolkit</h2>
An ever-recurring question in tracking concerns finding the best tracker for a given task.
The evaluation of different trackers can be quite cumbersome and tedious as each tracker
follows its own calling convention and output formatting.
The VOT toolkit aims at providing an easy-to-use, flexible and extensible platform for comparing
trackers on a common dataset using suitable performance metrics
and provides an existing database of tracking results that can be used to
compare new trackers to the state-of-the-art.
</div>
</div>

        


        

    </div>

  </body>
</html>